{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=AbpBasicDb; Trusted_Connection=True;"
    "Default": "Server=localhost; port=3306; Database=AbpBasicDb; uid=root; pwd=1qaz; OldGuids=True; Convert Zero Datetime=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpBasic_C421AAEE0D114E9C",
      "Issuer": "AbpBasic",
      "Audience": "AbpBasic"
    }
  }
}
